.card_root {
  width: 255px;
  height: 368px;
  max-height: 380px;
  border-radius: 8px;
  background: rgba(51, 51, 51, 1);
  overflow: hidden;
  display: grid;
  grid-template-rows: max-content auto;
}

.card_content {
  display: grid;
  grid-template-rows: 1.5em auto max-content;
  gap: var(--asg-spacing-2);
  padding: 12px;
  line-height: 1.5em;
}

.card_title {
  color: white;
  margin: 0;
  font-size: 15px;
}

.card_description {
  color: rgba(140, 140, 140, 1);
  font-size: 13px;
  font-weight: 400;
  max-height: 4.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.card_actions {
  display: flex;
  flex-direction: column;
  gap: 8px;

  > button {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: none;
    border-radius: 4px;
    background: rgba(71, 103, 235, 1);
    color: white;
    font-size: 15px;
    cursor: pointer;
  }
}
